<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ahorcado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <style>
      body{
        height:100%;
      	background:#015dac;
      	margin:0px; border:0px; padding:0px;

      	background-image: radial-gradient(#0175d5 13%, transparent 13%), radial-gradient(#0175d5 13%, transparent 13%);
      	background-size:50px 50px;
      	background-position: 0 0, 25px 25px;
      }
      .titulo{
        width: 890px;
        margin: 1em 1em 1em 0;
        background: #002240;
        padding: 4%;
        border-radius: 10px;
        color: #FFDF3C;
      }
      canvas{
        border: 5px solid #FFDF3C;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="titulo">
          <h2>Ahorcado</h2>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="col-md-12">
            <canvas id="gameArea" width="880" height="500"></canvas>
          </div>
          <script src="js/ahorcado.js"></script>
        </div>
      </section>
    </div>
  </body>
</html>
